# HandyBuy

./: pom.xml
Admin/: pom.xml
Admin/Controller/: pom.xml
Admin/Controller/src/main/java/edu/hubu/admin/controller/: Login.java
Admin/Web/: pom.xml
Service/: pom.xml
Service/src/main/resources/: sc.sql  structure.sql
Site/: pom.xml
Site/Controller/: pom.xml
Site/Web/: pom.xml
Site/Web/src/main/webapp/WEB-INF/views/layout/: main.ftl
