<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.hubu.sc.HandyBuy</groupId>
        <artifactId>HandyBuy</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>edu.hubu.sc.HandyBuy</groupId>
    <artifactId>HandyBuy-Site</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>HandyBuy-Site.</description>

    <modules>
        <module>Controller</module>
        <module>Web</module>
    </modules>
</project>