<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.hubu.sc.HandyBuy</groupId>
        <artifactId>HandyBuy-Site</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>edu.hubu.sc.HandyBuy</groupId>
    <artifactId>HandyBuy-Site-Web</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>
    <description>HandyBuy-Site-Web.</description>

    <dependencies>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>

</project>